# rocon_android_apps

./: .gitignore  CMakeLists.txt  README.md  build.gradle  package.xml  settings.gradle
beacon_awareness/: README.md  build.gradle
beacon_awareness/src/androidTest/java/com/example/dwlee/beacon_awareness/: ApplicationTest.java
beacon_awareness/src/main/: AndroidManifest.xml
beacon_awareness/src/main/java/com/github/robotics_in_concert/rocon_android_apps/beacon_awareness/: BeaconAwarenessActivity.java  BeaconAwarenessMainActivity.java  BeaconAwarenessRoconConnector.java  RoconConnector.java  WizTurnBeacon.java  WizTurnBeaconService.java
beacon_awareness/src/main/res/layout/: activity_beacon_awareness_main.xml  main.xml
beacon_awareness/src/main/res/menu/: menu_beacon_awareness_main.xml
beacon_awareness/src/main/res/values/: strings.xml
beacon_awareness_ex/: build.gradle
beacon_awareness_ex/src/androidTest/java/com/example/dwlee/beacon_awareness_ex/: ApplicationTest.java
beacon_awareness_ex/src/main/: AndroidManifest.xml
beacon_awareness_ex/src/main/java/com/github/robotics_in_concert/rocon_android_apps/beacon_awareness_ex/: BeaconAwarenessExMainActivity.java  RoconConnector.java  WizTurnBeaconService.java
beacon_awareness_ex/src/main/res/layout/: activity_beacon_awareness_ex_main.xml
beacon_awareness_ex/src/main/res/menu/: menu_beacon_awareness_ex_main.xml
beacon_awareness_ex/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
map_annotation/: build.gradle
map_annotation/src/main/: AndroidManifest.xml
map_annotation/src/main/java/com/github/robotics_in_concert/rocon_android_apps/map_annotation/: DatabaseManager.java  InitialPoseSubscriberLayer.java  MainActivity.java  MapAnnotationLayer.java  MapManager.java  MapPosePublisherLayer.java  ViewControlLayer.java  ViewControlLayerOLD.java
map_annotation/src/main/java/com/github/robotics_in_concert/rocon_android_apps/map_annotation/annotations_list/: AnnotationsList.java  AnnotationsPublisher.java  ExpandableListAdapter.java  MockDataProvider.java
map_annotation/src/main/java/com/github/robotics_in_concert/rocon_android_apps/map_annotation/annotations_list/annotations/: Annotation.java  Column.java  Location.java  Marker.java  Pickup.java  Table.java  Wall.java
map_annotation/src/main/res/layout/: annotation_cfg.xml  child_layout.xml  column_info.xml  group_layout.xml  main.xml
map_annotation/src/main/res/values/: strings.xml
motion_retargeting/: build.gradle
motion_retargeting/src/main/: AndroidManifest.xml
motion_retargeting/src/main/java/com/github/robotics_in_concert/rocon_android_apps/motion_retargeting/: MotionRetargeting.java
motion_retargeting/src/main/res/values/: strings.xml
motion_retargeting_remocon/: build.gradle
motion_retargeting_remocon/src/main/: AndroidManifest.xml
motion_retargeting_remocon/src/main/java/com/github/robotics_in_concert/rocon_android_apps/motion_retargeting_remocon/: MotionRetargetingRemocon.java
motion_retargeting_remocon/src/main/res/layout/: main.xml
motion_retargeting_remocon/src/main/res/values/: strings.xml
waiterbot_order_app/: build.gradle
waiterbot_order_app/src/main/: AndroidManifest.xml
waiterbot_order_app/src/main/java/com/github/robotics_in_concert/rocon_demo/waiterbot_order_app/: ARMarkerActivity.java  ArrivalActivity.java  CesDemoOrderApp.java  SelectDrinkActivity.java  StatusActivity.java  WaiterbotOrderApp.java
waiterbot_order_app/src/main/res/layout/: activity_arrival.xml  activity_select_drink.xml  activity_status.xml
waiterbot_order_app/src/main/res/values/: strings.xml
