
dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'com.github.rosjava.android_remocons:common_tools:[0.2,0.3)'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.robotics_in_concert.rocon_android_apps.beacon_awareness"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.1"
    }
}

