
dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
    compile 'org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)'
    compile 'com.github.rosjava.android_remocons:common_tools:[0.1,0.2)'
    compile files('libs/wizturnbeaconsdk.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.robotics_in_concert.rocon_android_apps.beacon_awareness"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

